<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Days+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	
    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: #fff !important;
			font-family: "Josefin Sans", sans-serif;
  			font-optical-sizing: auto;
 			font-weight: 700;
  			font-style: normal;
        }
.hero h1{
			font-family: "Josefin Sans", sans-serif;
  			font-optical-sizing: auto;
 			font-weight: 700;
  			font-style: normal;
            font-size: 4rem;
            margin: 0.5rem 0;
        }
        .bg-image {
            /* Full background image */
            background-image: url('Image Assets/Edits-145 blur.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
			     		}

        .content {
            /* Centered content */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
		.lead{
		font-family: "Lato", sans-serif;
  			font-weight: 300;
 			font-style: normal;
           	position: relative;
		}

		.fa {
  padding: 15px;
  font-size: 25px;
  width: 56px;
  text-align: center;
  text-decoration: none;
  margin: 15px 15px;
  border-radius: 50%;
}

		.fa:hover {
    opacity: 0.6;
}
		
		.fa-linkedin {
  background: #007bb5;
  color: white;
}
		
		.fa-instagram {  background: #125688;  
			color: white;
		}

    </style>
    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="bg-image">
        <div class="content">
            <h1 class="hero">I’m currently working on something new.<br> Check back soon!</h1>
            <p class="lead">In the meantime, let's stay connected:</p><br>
			<a href="https://www.linkedin.com/in/alexvetrick" class="fa fa-linkedin"></a>
			<a href="https://www.instagram.com/alex_vetrick/" class="fa fa-instagram"></a>
            
            <a href="hiddanePage.html" style="display:none;">Hidden Link</a>
        </div>
    </div>
    <!-- Bootstrap JS & Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>